# Quicky-Sites

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/farjana/web_to_app/: ExampleInstrumentedTest.java  Image.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farjana/web_to_app/: GridReyclerAdapter.java  MainActivity.java  SiteImages.java  SplashAct.java  WebViewScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view_screen.xml  layout.xml  recycler_item.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/farjana/web_to_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
